# ms-infrastructure

./: README.md  pom.xml
ms-service-discovery/: pom.xml
ms-service-discovery/ms-eureka-client/: README.md  pom.xml
ms-service-discovery/ms-eureka-client/src/main/java/com/bestcode/pandora/eureka/: EurekaClientApplication.java
ms-service-discovery/ms-eureka-client/src/main/java/com/bestcode/pandora/eureka/controller/: ServiceInstanceController.java
ms-service-discovery/ms-eureka-client/src/main/resources/: application.properties
ms-service-discovery/ms-eureka-server/: README.md  pom.xml
ms-service-discovery/ms-eureka-server/src/main/java/com/bestcode/pandora/eureka/: EurekaServerApplication.java
